<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(189, 189, 189);
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="EncryptionBtn">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>91</y>
      <width>163</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>  加密      </string>
    </property>
   </widget>
   <widget class="QPushButton" name="DecryptionBtn">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>141</y>
      <width>163</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>  解密      </string>
    </property>
   </widget>
   <widget class="QPushButton" name="FinishedBtn">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>191</y>
      <width>163</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>  文件管理 </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SearchEdit">
    <property name="geometry">
     <rect>
      <x>878</x>
      <y>95</y>
      <width>159</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>874</x>
      <y>87</y>
      <width>1</width>
      <height>575</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(214,216,221); </string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>87</y>
      <width>1</width>
      <height>575</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(214,216,221); </string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>127</y>
      <width>697</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top: 1px solid rgb(237,237,237); </string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="RightWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>873</x>
      <y>125</y>
      <width>200</width>
      <height>538</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="TopWidget" native="true">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>1062</width>
      <height>77</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 240, 246);</string>
    </property>
    <widget class="QLabel" name="nameLabel">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>23</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>昵称获取失败</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>824</x>
       <y>23</y>
       <width>80</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="UserPhonelabe">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>获取失败</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>987</x>
       <y>32</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>1039</x>
       <y>32</y>
       <width>11</width>
       <height>11</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="UserIDlabel">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>30</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>用户名：空</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_max">
     <property name="geometry">
      <rect>
       <x>1013</x>
       <y>33</y>
       <width>13</width>
       <height>9</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>976</x>
       <y>28</y>
       <width>6</width>
       <height>17</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="LeftWidget" native="true">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>241</y>
      <width>163</width>
      <height>102</height>
     </rect>
    </property>
    <widget class="QPushButton" name="FinEnpBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>163</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string>        已加密文件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FinDepBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>163</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string>        已解密文件</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="MidStaWidget">
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>129</y>
      <width>695</width>
      <height>494</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QStackedWidget" name="BtnStaWidget">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>87</y>
      <width>698</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="OpenFileBtn">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>4</y>
        <width>110</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>4</y>
        <width>110</width>
        <height>32</height>
       </rect>
      </property>
      <property name="accessibleDescription">
       <string>批量删除</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>16</y>
        <width>53</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>4</y>
        <width>111</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>二维码</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="de_checkBox">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>14</y>
        <width>56</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string> 全选</string>
      </property>
      <property name="iconSize">
       <size>
        <width>13</width>
        <height>13</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>4</y>
        <width>110</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>4</y>
        <width>110</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>4</y>
        <width>111</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>16</y>
        <width>53</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_groupshare">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>4</y>
        <width>110</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="finen_checkBox">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>14</y>
        <width>56</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string> 全选</string>
      </property>
      <property name="iconSize">
       <size>
        <width>13</width>
        <height>13</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>4</y>
        <width>110</width>
        <height>32</height>
       </rect>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>4</y>
        <width>111</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>16</y>
        <width>53</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="finen_checkBox_2">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>14</y>
        <width>56</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string> 全选</string>
      </property>
      <property name="iconSize">
       <size>
        <width>13</width>
        <height>13</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>87</y>
      <width>1062</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top: 1px solid rgb(214,216,221); </string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>1037</x>
      <y>95</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>623</y>
      <width>697</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top: 1px solid rgb(243,243,243); </string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>138</y>
      <width>167</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top: 1px solid rgb(214,216,221); </string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>188</y>
      <width>167</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top: 1px solid rgb(214,216,221); </string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>238</y>
      <width>167</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top: 1px solid rgb(214,216,221); </string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>288</y>
      <width>167</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top: 1px solid rgb(214,216,221); </string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>338</y>
      <width>167</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top: 1px solid rgb(214,216,221); </string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1084</width>
      <height>674</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/new/mainwindow/pictures/mainwindow_border.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="blue_encrypt">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>91</y>
      <width>3</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="blue_encrypt_2">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>141</y>
      <width>3</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="blue_encrypt_3">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>191</y>
      <width>3</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="blue_encrypt_4">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>241</y>
      <width>3</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="blue_encrypt_5">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>291</y>
      <width>3</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>SearchEdit</zorder>
   <zorder>RightWidget</zorder>
   <zorder>TopWidget</zorder>
   <zorder>BtnStaWidget</zorder>
   <zorder>line_2</zorder>
   <zorder>pushButton_13</zorder>
   <zorder>line</zorder>
   <zorder>line_4</zorder>
   <zorder>line_5</zorder>
   <zorder>line_7</zorder>
   <zorder>line_8</zorder>
   <zorder>line_9</zorder>
   <zorder>line_10</zorder>
   <zorder>line_11</zorder>
   <zorder>EncryptionBtn</zorder>
   <zorder>DecryptionBtn</zorder>
   <zorder>FinishedBtn</zorder>
   <zorder>LeftWidget</zorder>
   <zorder>line_3</zorder>
   <zorder>blue_encrypt</zorder>
   <zorder>blue_encrypt_2</zorder>
   <zorder>blue_encrypt_3</zorder>
   <zorder>blue_encrypt_4</zorder>
   <zorder>blue_encrypt_5</zorder>
   <zorder>MidStaWidget</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
