<RCC>
    <qresource prefix="/new/src">
        <file alias="head1">pictures/head.jpg</file>
        <file alias="finEncryption">pictures/icon.png</file>
        <file alias="head2">pictures/new.jpg</file>
        <file alias="fileIcon">pictures/icon_0.png</file>
    </qresource>
    <qresource prefix="/">
        <file>mainWindow.qss</file>
        <file>pictures/inforalarm.jpg</file>
    </qresource>
    <qresource prefix="/new/mainwindow">
        <file>pictures/link_download.png</file>
        <file>pictures/exit_button.png</file>
        <file>pictures/max_button.png</file>
        <file>pictures/min_button.png</file>
        <file>pictures/information_alarm.png</file>
        <file>pictures/openfile.png</file>
        <file>pictures/openfile_hover.png</file>
        <file>pictures/openfile_pressed.png</file>
        <file>pictures/groupdelete.png</file>
        <file>pictures/groupdelete_hover.png</file>
        <file>pictures/groupdelete_pressed.png</file>
        <file>pictures/groupshare.png</file>
        <file>pictures/groupshare_hover.png</file>
        <file>pictures/groupshare_pressed.png</file>
        <file>pictures/allselect.png</file>
        <file>pictures/allselect_hover.png</file>
        <file>pictures/allselect_pressed.png</file>
        <file>pictures/search.png</file>
        <file>pictures/encryption_icon.png</file>
        <file>pictures/encryption_icon_selected.png</file>
        <file>pictures/mainwindow_button_bg.png</file>
        <file>pictures/mainwindow_button_bg_selected.png</file>
        <file>pictures/decryption_icon.png</file>
        <file>pictures/decryption_icon_selected.png</file>
        <file>pictures/fin_icon.png</file>
        <file>pictures/fin_icon_selected.png</file>
        <file>pictures/delete_button.png</file>
        <file>pictures/delete_button_hover.png</file>
        <file>pictures/pathopen_button.png</file>
        <file>pictures/pathopen_button_hover.png</file>
        <file>pictures/share_button.png</file>
        <file>pictures/share_button_hover.png</file>
        <file>pictures/trans_button.png</file>
        <file>pictures/trans_button_hover.png</file>
        <file>pictures/doc_icon.png</file>
        <file>pictures/else_icon.png</file>
        <file>pictures/music_icon.png</file>
        <file>pictures/pic_icon.png</file>
        <file>pictures/video_icon.png</file>
        <file>pictures/zip_icon.png</file>
        <file>pictures/open_button.png</file>
        <file>pictures/open_button_hover.png</file>
        <file>pictures/system_waring.png</file>
        <file>pictures/system_icon.png</file>
        <file>pictures/system_success.png</file>
    </qresource>
    <qresource prefix="/new/login">
        <file>pictures/login_account.png</file>
        <file>pictures/login_account_hover.png</file>
        <file>pictures/login_accounts_management.png</file>
        <file>pictures/login_background.png</file>
        <file>pictures/login_button.png</file>
        <file>pictures/login_clear_password.png</file>
        <file>pictures/login_headimage.png</file>
        <file>pictures/login_main_logo.png</file>
        <file>pictures/login_password.png</file>
        <file>pictures/login_password_hover.png</file>
    </qresource>
</RCC>
