<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registerDialog</class>
 <widget class="QDialog" name="registerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>43</y>
     <width>450</width>
     <height>501</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <widget class="QLabel" name="nichengLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>53</y>
      <width>39</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>昵称：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nichengLineEdit">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>44</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(214,216,221);
border-radius:4px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwardLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>122</y>
      <width>66</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>登录密码：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwardLineEdit">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>114</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(214,216,221);
border-radius:4px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwardLabel_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>192</y>
      <width>66</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>密码确认：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwardLineEdit_2">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>184</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(214,216,221);
border-radius:4px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="userLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>262</y>
      <width>54</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>手机号：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="userLineEdit">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>254</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(214,216,221);
border-radius:4px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="codeLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>332</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>验证码：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="code">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>324</y>
      <width>99</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(214,216,221);
border-radius:4px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="codeBtn">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>324</y>
      <width>109</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(247, 247, 247);
color:rgb(153,153,171);
border:1px solid rgb(214,216,221);
border-radius:4px;</string>
    </property>
    <property name="text">
     <string>获取短信验证码</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>391</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="signBtn">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>442</y>
      <width>222</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>注册</string>
    </property>
   </widget>
   <widget class="QFrame" name="line">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>426</y>
      <width>428</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#eef0f5;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::HLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="nichengAlert">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>81</y>
      <width>200</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red;
</string>
    </property>
    <property name="text">
     <string>昵称已被注册</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwardAlert">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>222</y>
      <width>200</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#D91111;</string>
    </property>
    <property name="text">
     <string>密码不一致，请重新输入</string>
    </property>
   </widget>
   <widget class="QLabel" name="userAlert">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>292</y>
      <width>200</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red;</string>
    </property>
    <property name="text">
     <string>手机号码格式不正确</string>
    </property>
   </widget>
   <widget class="QLabel" name="codeAlert">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>362</y>
      <width>200</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red;
</string>
    </property>
    <property name="text">
     <string>验证码不正确</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_id_label">
    <property name="geometry">
     <rect>
      <x>364</x>
      <y>53</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/login_user_id_check.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="checklabel">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>393</y>
      <width>193</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>450</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 240, 245);
border-top-left-radius:6px;
border-top-right-radius:6px;</string>
   </property>
   <widget class="QPushButton" name="closeBtn">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>6</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/new/mainwindow/pictures/delete_button.png);
border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_words">
    <property name="geometry">
     <rect>
      <x>47</x>
      <y>12</y>
      <width>105</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:13px;
font-weight:bold;
color:rgb(61,57,57);</string>
    </property>
    <property name="text">
     <string>注册云加密账号</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>11</y>
      <width>23</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/new/mainwindow/pictures/system_icon.png);
background-color: rgb(238, 240, 245);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
